<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Sentences</title>
    <style>
        body {
            font-family: 'Segoe Print', '等线', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: whitesmoke;
        }

        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 0px 10px 0px 10px;
            width: fit-content;
        }

        .card {
            box-shadow: gray 1px 2px 8px;
            width: fit-content;
            padding: 10px;
            margin-block-end: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            overflow-wrap: normal;
        }

        .card:hover {
            background-color: rgb(235, 233, 233);
        }
    </style>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        function createAllCards(data) {
            let container = document.getElementById("container");
            data.forEach(sentence => {
                let card = document.createElement("div");
                card.className = "card";
                card.innerHTML = sentence["sentence"];
                container.appendChild(card);
            });
        }
        window.onload = function () {
            $.get("./allsentence.json", (data, status, xhr) => {
                if (status == "success") createAllCards((typeof(data) == "string" ? JSON.parse(data) : data));
                else alert("获取数据失败");
            }).fail(() => { alert("网络错误"); });
        };
    </script>
</head>

<body>
    <div id="container" class="container">
        <!-- <div class="card">
            In addition, the number of suspected cases rose to 9,239.
        </div> -->
    </div>
</body>

</html>