address=0.0.0.0
port=8686
connection_timeout=10
# default to stderr
log_file=cerr
# end with slash '/'
static_directory_map=[
	/static/=./
]
# end without slash '/', cgi file should be in a different dir with any staticly mapped path
cgi_file_map=[
	/cgi/wordtrans=./cgi/wordtrans.py
]
error_file_map=[
]
