<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BetterPageLoad</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-y: hidden;
            background-color: whitesmoke;
        }

        .pageDiv {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        @keyframes lastPageAnim4Left {
            0% {
                left: -1920px;
            }

            100% {
                left: 0px;
            }
        }

        @keyframes lastPageAnim4Mid {
            0% {
                left: 0px;
            }

            100% {
                left: 1920px;
            }
        }
    </style>

    <script>
        window.onload = function () {
            window.addEventListener("keydown", (event) => {
                console.log(event);
                if (event.code == "Space") {
                    if (event.shiftKey) {
                        let leftDiv = document.getElementById("leftDiv");
                        let midDiv = document.getElementById("midDiv");
                        let duration = "0.75s";
                        let timingFunction = "cubic-bezier(0.12, 1, 0.1, 1)";
                        
                        leftDiv.style.animationName = "lastPageAnim4Left";
                        leftDiv.style.animationDuration = duration;
                        leftDiv.style.animationTimingFunction = timingFunction;
                        leftDiv.style.animationFillMode = "ease";
                        leftDiv.style.left = "0px";
                        
                        midDiv.style.animationName = "lastPageAnim4Mid";
                        midDiv.style.animationDuration = duration;
                        midDiv.style.animationTimingFunction = timingFunction;
                        midDiv.style.left = "1920px";
                    } else {
                        window.scroll({ left: 1920, top: 0, behavior: "smooth" });
                    }
                }
            });
        };
    </script>
</head>

<body>
    <!-- 更好的加载方式 -- 使用 绝对位置+过渡动画 的方式实现翻页 -->
    <div id="contentDiv">
        <div id="leftDiv" class="pageDiv" style="left: -1920px;">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <div id="midDiv" class="pageDiv" style="left: 0px;">
            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        </div>
        <div id="rightDiv" class="pageDiv" style="left: 1920px;">
            cccccccccccccccccccccccccccccccccccccccccccc
        </div>
    </div>
</body>

</html>