<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->
    <title>HPReader</title>
    <script>
    </script>
    <script>
        function byid(id) {
            return document.getElementById(id);
        }
        function hide(left) {
            if (left) byid("content1").style.display = "none";
            else byid("content2").style.display = "none";

        }
        let lines = ["唧唧复唧唧，", "木兰当户织。", "不闻机杼声，", "惟闻女叹息。", "问女何所思，", "问女何所忆。", "女亦无所思，", "女亦无所忆。",
            "昨夜见军帖，", "可汗大点兵，", "军书十二卷，", "卷卷有爷名。", "阿爷无大儿，", "木兰无长兄，", "愿为市鞍马，", "从此替爷征。", "东市买骏马，",
            "西市买鞍鞯，", "南市买辔头，", "北市买长鞭。", "旦辞爷娘去，", "暮宿黄河边，", "不闻爷娘唤女声，", "但闻黄河流水鸣溅溅。", "旦辞黄河去，",
            "暮至黑山头，", "不闻爷娘唤女声，", "但闻燕山胡骑鸣啾啾。", "万里赴戎机，", "关山度若飞。", "朔气传金柝，", "寒光照铁衣。", "将军百战死，",
            "壮士十年归。", "归来见天子，", "天子坐明堂。", "策勋十二转，", "赏赐百千强。", "可汗问所欲，", "木兰不用尚书郎，", "愿驰千里足，", "送儿还故乡。",
            "爷娘闻女来，", "出郭相扶将；", "阿姊闻妹来，", "当户理红妆；", "小弟闻姊来，", "磨刀霍霍向猪羊。", "开我东阁门，", "坐我西阁床，", "脱我战时袍，",
            "著我旧时裳。", "当窗理云鬓，", "对镜帖花黄。", "出门看火伴，", "火伴皆惊忙：", "同行十二年，", "不知木兰是女郎。", "雄兔脚扑朔，", "雌兔眼迷离；",
            "双兔傍地走，", "安能辨我是雄雌？",
        ];
        function insertLine21() {
            let targetheight = document.body.scrollHeight - byid("title").clientHeight - byid("tools").clientHeight;
            console.log("targetheight: " + targetheight);
            // insert lines to [who]
            let work = (who, lines, index, targetheight) => {
                let contentdiv = byid(who);
                while (index < lines.length && contentdiv.clientHeight < targetheight) {
                    const element = lines[index];
                    let pele = document.createElement("p");
                    pele.className = "para";
                    pele.innerText = element;
                    contentdiv.appendChild(pele);
                    console.log("client: " + contentdiv.clientHeight);
                    index++;
                }
                if (contentdiv.clientHeight > targetheight && contentdiv.hasChildNodes) {
                    contentdiv.removeChild(contentdiv.lastChild);
                    index--;
                }
                console.log(who + ": " + contentdiv.clientHeight);
                return index;
            };
            let index = 0;
            index = work("content1", lines, index, targetheight);
            index = work("content2", lines, index, targetheight);
            index = work("content3", lines, index, targetheight);
            index = work("content4", lines, index, targetheight);
        }
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: rgb(202, 176, 137);
            font-family: 'Times New Roman', '思源黑体', Times, serif;
            height: 92%;
            overflow-x: auto;
            overflow-y: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #content {
            width: 200%;
        }

        #content1,
        #content2,
        #content3,
        #content4 {
            float: left;
            width: 23%;
            margin: 1%;
            white-space: nowrap;
        }

        .para,
        .tran {
            float: left;
            width: 98%;
            font-size: 14pt;
            color: rgb(27, 27, 27);
            margin: 1%;
        }
    </style>
</head>

<body>
    <div id="tools">
        <button onclick="hide(true)">hide left</button>
        <button onclick="hide(false)">hide right</button>
        <button onclick="insertLine21()">insertLine21</button>
    </div>
    <div id="title">
        <h1>Harry Potter and the Sorcerer's Stone</h1>

        <h2>CHAPTER ONE</h2>
        <h3>THE BOY WHO LIVED</h3>
    </div>
    <div id="content">
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
        <div id="content4"></div>
    </div>
</body>

</html>